// ===============================================================================
//  Microsoft patterns & practices
//  Hilo JS Guidance
// ===============================================================================
//  Copyright © Microsoft Corporation.  All rights reserved.
//  This code released under the terms of the 
//  Microsoft patterns & practices license (http://hilojs.codeplex.com/license)
// ===============================================================================
// This file is not part of the Windows 8 app. It is part of the build process,
// and is intended to be executed using an NodeJS module jake.
// https://npmjs.org/package/jake 
// You can ignore this file.

var fs = require('fs');

desc('Add license headers to files');

task('default', function(params) {

	var encoding = 'utf8';

	function loadHeader(callback) {
		fs.readFile('header.txt', encoding, callback);
	}

	function setHeader(header, path) {
		fs.readFile(path, encoding, function(err, data) {
			if (err) throw err;

			if (data.indexOf(header) === 0) return;

			var newContents = header + data;
			fs.writeFile(path, newContents, 'utf8', function(err) {
				if (err) throw err;
				console.log('+ ' + path);
			});

		});
	}

	loadHeader(function(err, header) {

		if (err) throw err;

		var sourceFiles = new jake.FileList();
		sourceFiles.include('*.js');
		sourceFiles.exclude('lib', 'bin');

		sourceFiles.toArray().forEach(setHeader.bind(this, header));
	});

});