// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
	"AcceptAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"قبول",
	"_AcceptAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"AppBar.FlowDirection":	"RightToLeft",
	"_AppBar.FlowDirection.comment":	"FlowDirection for every app bar. Set to the correct flow direction enum value for this language.",

	"AppName.Text":	"Hilo",
	"_AppName.Text.comment":	"Page title on hub page.",

	"CancelAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"إلغاء",
	"_CancelAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CartoonizeAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"تأثير الرسوم المتحركة",
	"_CartoonizeAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CartoonizeImagePageCoarsenessText.Text":	"خشونة",
	"_CartoonizeImagePageCoarsenessText.Text.comment":	"Text below slider for cartoon effect UI.",

	"CartoonizeImagePagePassesText.Text":	"اجتياز",
	"_CartoonizeImagePagePassesText.Text.comment":	"Text below slider for cartoon effect UI.",

	"CartoonizeImagePageTitle.Text":	"تأثير الرسوم المتحركة",
	"_CartoonizeImagePageTitle.Text.comment":	"Page title for snap view.",

	"CropAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"قص",
	"_CropAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CropImagePageTitle.Text":	"قص الصورة",
	"_CropImagePageTitle.Text.comment":	"Page title for snap view.",

	"Description":	"تطبيق للصور بإستخدام  js و html",
	"_Description.comment":	"Description field for the package manifest.",

	"DisplayName":	"Hilo.js",
	"_DisplayName.comment":	"DisplayName property value for the Visual Element in the package manifest.",

	"DisplayNameProperty":	"Hilo.js",
	"_DisplayNameProperty.comment":	"DisplayName property value for the package manifest.",

	"EmptyPicturesTitle":	"مجلد صور فارغ.",
	"_EmptyPicturesTitle.comment":	"Displayed on hub page when there are no photos in the users pictures library.",

	"ErrorFailedToCreateInitialPage":	"فشل في إنشاء الصفحة الأولي",
	"_ErrorFailedToCreateInitialPage.comment":	"",

	"ErrorWideTileTooBig":	"يمكن للوحة العريضة استيعاب 5 صورعلي الاكثر.",
	"_ErrorWideTileTooBig.comment":	"",

	"Page.FlowDirection":	"RightToLeft",
	"_Page.FlowDirection.comment":	"FlowDirection for each page.",

	"PicturesTitle":	"صور",
	"_PicturesTitle.comment":	"Page sub-title on hub page.",

	"PicturesViewTitle.Text":	"صور",
	"_PicturesViewTitle.Text.comment":	"Page title on image browser page.",

	"PreviewAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"معاينة",
	"_PreviewAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"PublisherDisplayNameProperty":	"Microsoft Corporation",
	"_PublisherDisplayNameProperty.comment":	"PublisherDisplayName property value for the package manifest.",

	"RotateAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"تدوير",
	"_RotateAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"RotateImagePageTitle.Text":	"تدوير الصورة",
	"_RotateImagePageTitle.Text.comment":	"Page title for snap view."
}