// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "appTitle": "Hilo",
    "myPicturesFolder": "Bilder",
    "crop": "Zuschneiden",
    "rotate": "Rotieren",

	"AcceptAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"annehmen",
	"_AcceptAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"AppBar.FlowDirection":	"LeftToRight",
	"_AppBar.FlowDirection.comment":	"FlowDirection for every app bar.",

	"AppName.Text":	"Hilo.js",
	"_AppName.Text.comment":	"Page title on hub page.",

	"CancelAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"Storniere",
	"_CancelAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CartoonizeAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"Bildeffekt",
	"_CartoonizeAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CartoonizeImagePageCoarsenessText.Text":	"Bildeffekt",
	"_CartoonizeImagePageCoarsenessText.Text.comment":	"Text below slider for cartoon effect UI.",

	"CartoonizeImagePagePassesText.Text":	"Bildeffekt",
	"_CartoonizeImagePagePassesText.Text.comment":	"Text below slider for cartoon effect UI.",

	"CartoonizeImagePageTitle.Text":	"Bildeffekt",
	"_CartoonizeImagePageTitle.Text.comment":	"Page title for snap view.",

	"CropAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"Vergrӧβerung",
	"_CropAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"CropImagePageTitle.Text":	"Vergrӧβerung",
	"_CropImagePageTitle.Text.comment":	"Page title for snap view.",

	"Description":	"Foto Applikation basierent auf JavaScript und HTML",
	"_Description.comment":	"Description field for the package manifest.",

	"DisplayName":	"Hilo.js",
	"_DisplayName.comment":	"DisplayName property value for the Visual Element in the package manifest.",

	"DisplayNameProperty":	"Hilo",
	"_DisplayNameProperty.comment":	"DisplayName property value for the package manifest.",

	"EmptyPicturesTitle":	"Die Bildbibliothek ist leer",
	"_EmptyPicturesTitle.comment":	"Displayed on hub page when there are no photos in the users pictures library.",

	"ErrorFailedToCreateInitialPage":	"Fehler beim Erstellen der Startseite",
	"_ErrorFailedToCreateInitialPage.comment":	"",

	"ErrorWideTileTooBig":	"Große Fliesen kann nur bis zu 5 Bilder nehmen.",
	"_ErrorWideTileTooBig.comment":	"",

	"Page.FlowDirection":	"Von links nach rechts",
	"_Page.FlowDirection.comment":	"FlowDirection for each page.",

	"PicturesTitle":	"Bilder",
	"_PicturesTitle.comment":	"Page sub-title on hub page.",

	"PicturesViewTitle.Text":	"Bilder",
	"_PicturesViewTitle.Text.comment":	"Page title on image browser page.",

	"PreviewAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"Vorschau",
	"_PreviewAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"PublisherDisplayNameProperty":	"Microsoft Corporation",
	"_PublisherDisplayNameProperty.comment":	"PublisherDisplayName property value for the package manifest.",

	"RotateAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name":	"Drehung",
	"_RotateAppBarButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name.comment":	"App bar button text.",

	"RotateImagePageTitle.Text":	"Bild drehen",
	"_RotateImagePageTitle.Text.comment":	"Page title for snap view."
}