<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c5dba0b4-9fc5-4167-974b-5ce6e74de0ec</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Hilo_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.css" />
    <Content Include="default.html" />
    <Content Include="default.js" />
    <Content Include="Hilo\crop\crop.css" />
    <Content Include="Hilo\crop\crop.html" />
    <Content Include="Hilo\crop\crop.js" />
    <Content Include="Hilo\detail\detail.css" />
    <Content Include="Hilo\detail\detail.html" />
    <Content Include="Hilo\detail\detail.js" />
    <Content Include="Hilo\detail\detailPageController.js" />
    <Content Include="Hilo\detail\filmstripController.js" />
    <Content Include="Hilo\detail\flipviewController.js" />
    <Content Include="Hilo\hub\appBarController.js" />
    <Content Include="Hilo\hub\hub.css" />
    <Content Include="Hilo\hub\hub.html" />
    <Content Include="Hilo\hub\hub.js" />
    <Content Include="Hilo\hub\hubViewCoordinator.js" />
    <Content Include="Hilo\hub\listViewController.js" />
    <Content Include="Hilo\imageQueryBuilder.js" />
    <Content Include="Hilo\month\month.css" />
    <Content Include="Hilo\month\month.html" />
    <Content Include="Hilo\month\month.js" />
    <Content Include="Hilo\PageControlNavigator.js" />
    <Content Include="Hilo\Picture.js" />
    <Content Include="Hilo\rotate\rotate.css" />
    <Content Include="Hilo\rotate\rotate.html" />
    <Content Include="Hilo\rotate\rotate.js" />
    <Content Include="Hilo\Tiles\createTileFriendlyImages.js" />
    <Content Include="Hilo\Tiles\populateTemplate.js" />
    <Content Include="Hilo\Tiles\TileUpdater.js" />
    <Content Include="Hilo\Tiles\creatTileUpdates.js" />
    <Content Include="images\Hilo150b.png" />
    <Content Include="images\Hilo30.png" />
    <Content Include="images\Hilo310b.png" />
    <Content Include="images\MSDN_Hilo_bgoverlay_v2_022712.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="i18n\de-DE\resources.resjson" />
    <PRIResource Include="i18n\en-US\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>