<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c5dba0b4-9fc5-4167-974b-5ce6e74de0ec</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Hilo_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.css" />
    <Content Include="default.html" />
    <Content Include="default.js" />
    <Content Include="Hilo\contentChangedListener.js" />
    <Content Include="Hilo\controls\Header\Header.css" />
    <Content Include="Hilo\controls\Header\Header.html" />
    <Content Include="Hilo\controls\Header\Header.js" />
    <Content Include="Hilo\controls\ImageNav\imageNavPresenter.js" />
    <Content Include="Hilo\controls\ImageNav\ImageNav.css" />
    <Content Include="Hilo\controls\ImageNav\ImageNav.html" />
    <Content Include="Hilo\controls\ImageNav\ImageNav.js" />
    <Content Include="Hilo\controls\pages.js" />
    <Content Include="Hilo\controls\pageControlHelper.js" />
    <Content Include="Hilo\crop\crop.css" />
    <Content Include="Hilo\crop\crop.html" />
    <Content Include="Hilo\crop\crop.js" />
    <Content Include="Hilo\crop\cropPresenter.js" />
    <Content Include="Hilo\crop\appBarPresenter.js" />
    <Content Include="Hilo\crop\croppedImageWriter.js" />
    <Content Include="Hilo\crop\pictureView.js" />
    <Content Include="Hilo\crop\cropSelection.js" />
    <Content Include="Hilo\crop\cropSelectionController.js" />
    <Content Include="Hilo\crop\cropSelectionCorner.js" />
    <Content Include="Hilo\crop\cropSelectionView.js" />
    <Content Include="Hilo\dateFormatter.js" />
    <Content Include="Hilo\detail\detail.css" />
    <Content Include="Hilo\detail\detail.html" />
    <Content Include="Hilo\detail\detail.js" />
    <Content Include="Hilo\detail\detailPresenter.js" />
    <Content Include="Hilo\detail\filmstripPresenter.js" />
    <Content Include="Hilo\detail\flipviewPresenter.js" />
    <Content Include="Hilo\exifHelpers.js" />
    <Content Include="Hilo\hub\hub.css" />
    <Content Include="Hilo\hub\hub.html" />
    <Content Include="Hilo\hub\hub.js" />
    <Content Include="Hilo\hub\hubViewPresenter.js" />
    <Content Include="Hilo\hub\listViewPresenter.js" />
    <Content Include="Hilo\imageQueryBuilder.js" />
    <Content Include="Hilo\imageWriter.js" />
    <Content Include="Hilo\month\groups.js" />
    <Content Include="Hilo\month\members.js" />
    <Content Include="Hilo\month\month.css" />
    <Content Include="Hilo\month\month.html" />
    <Content Include="Hilo\month\month.js" />
    <Content Include="Hilo\PageControlNavigator.js" />
    <Content Include="Hilo\Picture.js" />
    <Content Include="Hilo\rotate\appBarPresenter.js" />
    <Content Include="Hilo\rotate\rotate.css" />
    <Content Include="Hilo\rotate\rotate.html" />
    <Content Include="Hilo\rotate\rotate.js" />
    <Content Include="Hilo\rotate\rotatePresenter.js" />
    <Content Include="Hilo\rotate\rotatedImageWriter.js" />
    <Content Include="Hilo\Tiles\createTileFriendlyImages.js" />
    <Content Include="Hilo\Tiles\populateTemplate.js" />
    <Content Include="Hilo\Tiles\TileUpdater.js" />
    <Content Include="Hilo\Tiles\createTileUpdates.js" />
    <Content Include="images\Hilo150b.png" />
    <Content Include="images\Hilo30.png" />
    <Content Include="images\Hilo310b.png" />
    <Content Include="images\MSDN_Hilo_bgoverlay_v2_022712.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="known_issues.txt" />
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="i18n\de-DE\resources.resjson" />
    <PRIResource Include="i18n\en-US\resources.resjson" />
    <PRIResource Include="i18n\ja-JP\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>