<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.Hilo.JS" Publisher="CN=test" Version="1.1.0.0" />
  <Properties>
    <DisplayName>ms-resource:DisplayNameProperty</DisplayName>
    <Logo>images\HiloStoreLogo.png</Logo>
    <PublisherDisplayName>ms-resource:PublisherDisplayNameProperty</PublisherDisplayName>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <wb:VisualElements DisplayName="ms-resource:DisplayName" Description="ms-resource:Description" BackgroundColor="#00b2f0" ForegroundText="light" Square150x150Logo="images\HiloLogo.png" Square30x30Logo="images\HiloSmallLogo.png">
        <wb:DefaultTile ShortName="ms-resource:ShortName" />
        <wb:SplashScreen BackgroundColor="#292929" Image="images\HiloSplash.png" />
      </wb:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="imagefile">
            <DisplayName>Image File</DisplayName>
            <Logo>HileoStoreLogo.png</Logo>
            <InfoTip>Open image with HiloJS</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="image/jpeg">.jpg</FileType>
              <FileType ContentType="image/png">.png</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>