<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a59839e0-e090-4a03-a9c1-426dea035c20" Version="1.0.0.0" Publisher="CN=christb" />
  <Properties>
    <DisplayName>Hilo</DisplayName>
    <PublisherDisplayName>christb</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Hilo JS" Logo="images\Hilo150b.png" SmallLogo="images\Hilo30.png" Description="Hilo JavaScript Picture Viewer" ForegroundText="light" BackgroundColor="#292929">
        <DefaultTile ShowName="allLogos" WideLogo="images\Hilo310b.png" ShortName="Hilo JS" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#292929" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>