<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b6bf7ada-b5ea-43fe-b2e3-46fe16b95d23</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Hilo.Specifications_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\Hilo\Hilo\hub\hub.js">
      <Link>Src\Hilo\hub\hub.js</Link>
    </Content>
    <Content Include="..\Hilo\Hilo\imageRepository.js">
      <Link>Src\Hilo\imageRepository.js</Link>
    </Content>
    <Content Include="..\Hilo\Hilo\Picture.js">
      <Link>Src\Hilo\Picture.js</Link>
    </Content>
    <Content Include="..\Hilo\Hilo\picturesRepository.js">
      <Link>Src\Hilo\picturesRepository.js</Link>
    </Content>
    <Content Include="..\Hilo\require.js">
      <Link>Src\require.js</Link>
    </Content>
    <Content Include="..\Hilo\Tiles\buildThumbails.js">
      <Link>Src\Tiles\buildThumbails.js</Link>
    </Content>
    <Content Include="..\Hilo\Tiles\copyImages.js">
      <Link>Src\Tiles\copyImages.js</Link>
    </Content>
    <Content Include="..\Hilo\Tiles\getImagesForTile.js">
      <Link>Src\Tiles\getImagesForTile.js</Link>
    </Content>
    <Content Include="..\Hilo\Tiles\tileUpdater.js">
      <Link>Src\Tiles\tileUpdater.js</Link>
    </Content>
    <Content Include="..\Hilo\Tiles\transmogrify.js">
      <Link>Src\Tiles\transmogrify.js</Link>
    </Content>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="Jasmine\lib\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="Jasmine\lib\jasmine-1.2.0\jasmine.css" />
    <Content Include="Jasmine\lib\jasmine-1.2.0\jasmine.js" />
    <Content Include="Jasmine\lib\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="sampleImages\001.jpg" />
    <Content Include="sampleImages\002.png" />
    <Content Include="sampleImages\003.bmp" />
    <Content Include="sampleImages\004.tiff" />
    <Content Include="sampleImages\005.jpg" />
    <Content Include="sampleImages\006.jpg" />
    <Content Include="sampleImages\007.jpg" />
    <Content Include="sampleImages\008.png" />
    <Content Include="sampleImages\009.png" />
    <Content Include="sampleImages\010.png" />
    <Content Include="sampleImages\011.bmp" />
    <Content Include="sampleImages\012.bmp" />
    <Content Include="sampleImages\013.bmp" />
    <Content Include="sampleImages\014.tiff" />
    <Content Include="sampleImages\015.tiff" />
    <Content Include="sampleImages\016.tiff" />
    <Content Include="sampleImages\too-big-for-tile-image.png" />
    <Content Include="spec.async.helpers.js" />
    <Content Include="spec.helpers.js" />
    <Content Include="specs\Hilo\hub\hub.spec.js" />
    <Content Include="specs\Hilo\imageRepository.spec.js" />
    <Content Include="specs\Hilo\Picture.spec.js" />
    <Content Include="specs\Hilo\picturesRepository.spec.js" />
    <Content Include="specs\require.spec.js" />
    <Content Include="specs\Shared\shared.js" />
    <Content Include="specs\Tiles\buildThumbnails.spec.js" />
    <None Include="Hilo.Specifications_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\Hilo\hub\" />
    <Folder Include="Src\Tiles\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>